<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .div1 {
            background-color: red;
            height: 250px;
            width: 100%;
            color: white;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url("https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg");
            background-size: cover;
            background-position: center;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .div1 > button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;
            border-radius: 50px;
            border: 1px solid white;

            margin-top: 10px;
        }

        .div1 > button:hover {
            border: 3px solid white;
        }

        .p_comant {
            color: gray;
        }

        .wrap {
            max-width: 1200px;
            width: 95%;
            margin: 20px auto 0px auto;
        }

        .mypost {
            display: none;

            max-width: 500px;
            width: 95%;
            margin: 20px auto 0px auto;

            box-shadow: 0px 0px 3px 0px gray;

            padding: 20px;

        }

        .p_but {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            margin: 20px auto 0px auto;
        }

        .p_but1 {
            background-color: black;
            color: white;
            margin: 0px 10px 0px 0px;
        }

    </style>

    <script>
        $(document).ready(function () {
            listing();
        });

        function listing() {
            console.log('화면 로딩 후 잘 실행되었습니다');
        }
        $('#card-box').empty()
        $.ajax({
            type: "GET",
            url: "http://spartacodingclub.shop/web/api/movie",
            data: {},
            success: function (response) {
                let rows = response['movies']
                for (let i = 0; i < rows.length; i++) {
                    let comment = rows[i]['comment']
                    let desc = rows[i]['desc']
                    let image = rows[i]['image']
                    let star = rows[i]['star']
                    let title = rows[i]['title']
                    let star_img = '⭐'.repeat(star)

                    let temp_html = `<div class="col">
            <div class="card">
                <img src="${image}"
                     class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">${title}</h5>
                    <p class="card-text">${desc}</p>
                    <p>${star_img}</p>
                    <p class="p_comant">${comment}</p>
                </div>
            </div>
        </div>`
                    $('#card-box').append(temp_html)


                }

            }
        })


        function open_box() {
            $('#post-box').show()
        }

        function close_box() {
            $('#post-box').hide()
        }


    </script>

</head>

<body>
<div class="div1">
    <h1>내 생애 최고의 영화들</h1>
    <button onclick="open_box()">영화 기록하기🎬</button>
</div>

<div class="mypost" id="post-box">
    <div class="form-floating mb-3">
        <input type="movieurl" class="form-control" id="url" placeholder="name@example.com">
        <label for="floatingInput">영화URL</label>
    </div>
    <div class="input-group mb-3">
        <label class="input-group-text" for="inputGroupSelect01">평점</label>
        <select class="form-select" id="inputGroupSelect01">
            <option selected>--선택하기--</option>
            <option value="1">☆</option>
            <option value="2">☆☆</option>
            <option value="3">☆☆☆</option>
        </select>
    </div>
    <div class="form-floating">
        <input type="comment" class="form-control" id="floatingPassword" placeholder="Password">
        <label for="floatingPassword">코멘트</label>
    </div>
    <div class="p_but">
        <button class="p_but1">기록하기</button>
        <button onclick="close_box()">닫기</button>
    </div>
</div>

<div class="wrap">
    <div id="card-box" class="row row-cols-1 row-cols-md-4 g-4">

    </div>
</div>
</body>

</html>