<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그인 페이지</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Nanum Pen Script', cursive;
        }
        .mytitle{
            background-image:url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
            background-size:cover;
            background-position: center;

            border-radius: 10px;

            color:white;

            width: 300px;
            height: 200px;

            text-align: center;
        }
        .div1{
            weidth: 300px;
            margin: auto;
        }

    </style>
</head>
    <div class="div1">
        <body>
        <div class="mytitle">
            <h1>로그인 페이지</h1>
            <h5> 아이디, 비밀번호를 입력하세요</h5>
        </div>
            <p>ID: <input type="text" /></p>
            <p>PW: <input type="text" /></p>
            <button>로그인하기</button>


        </body>
    </div>
</html>